# smart-authentication-module

./: .gitignore  README.md  api-test.http  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
k8s/: app.yaml  compreface.yaml  postgres.yaml  redis.yaml
src/main/java/com/vkr/auth/: VkrApplication.java
src/main/java/com/vkr/auth/cache/: FailedAttemptsCache.java
src/main/java/com/vkr/auth/config/: AdminInitializer.java  AppConfig.java  GeoIpConfig.java  InMemoryCredentialRepository.java  RedisConfig.java  SecurityConfig.java  WebAuthnConfig.java
src/main/java/com/vkr/auth/controller/: AdminController.java  ConsentController.java  FaceController.java  GlobalExceptionHandler.java  LoginController.java  PasskeyController.java  WebController.java
src/main/java/com/vkr/auth/dto/: AuthResponse.java  ConsentRequest.java  ErrorResponse.java  FaceAuthenticationResult.java  LoginInitResponse.java  UserListItemDto.java
src/main/java/com/vkr/auth/model/: AppSettings.java  AuthLog.java  FacePrint.java  Role.java  User.java  UserConsent.java  WebAuthnCredential.java
src/main/java/com/vkr/auth/repository/: AppSettingsRepository.java  AuthLogRepository.java  ConsentRepository.java  FacePrintRepository.java  UserRepository.java  WebAuthnCredentialRepository.java
src/main/java/com/vkr/auth/service/: AppSettingsService.java  AuthLogService.java  AuthenticationDecisionService.java  CompreFaceClientService.java  ConsentService.java  DynamicThresholdService.java  FaceRecognitionService.java  GeoIpService.java  UserService.java  WebAuthnCredentialService.java  WebAuthnService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: logs.html  settings.html  users.html
